================================================================
CarManager 웹 버전 — 배포 방법 (무료, 여러 명 동시 사용)
================================================================
총 3단계: Supabase DB 만들기 → GitHub 올리기 → Streamlit 배포
================================================================


────────────────────────────────────────────────────────────────
STEP 1. Supabase — 무료 PostgreSQL DB 생성
────────────────────────────────────────────────────────────────

1. https://supabase.com 접속 → 무료 회원가입
2. "New project" 클릭
   - 프로젝트 이름: carmanager
   - DB 비밀번호: 기억할 수 있는 비밀번호 입력
   - Region: Northeast Asia (Tokyo) 선택
3. 프로젝트 생성 후 좌측 메뉴 → Settings → Database
4. "Connection string" 탭 → "URI" 선택
5. 아래 형식의 주소를 복사해 둠:
   postgresql://postgres:[비밀번호]@db.[ID].supabase.co:5432/postgres

※ 테이블은 앱 첫 실행 시 자동으로 만들어집니다.


────────────────────────────────────────────────────────────────
STEP 2. GitHub — 코드 올리기
────────────────────────────────────────────────────────────────

1. https://github.com → 무료 회원가입 (없으면)
2. "New repository" → 이름: carmanager-web → Create
3. 이 CarManager_Web 폴더 전체를 업로드
   (또는 git 명령어 사용):

   cd CarManager_Web
   git init
   git add .
   git commit -m "first commit"
   git remote add origin https://github.com/[내아이디]/carmanager-web.git
   git push -u origin main

⚠️ .gitignore 덕분에 secrets.toml과 .db 파일은 자동으로 제외됩니다.


────────────────────────────────────────────────────────────────
STEP 3. Streamlit Community Cloud — 무료 배포
────────────────────────────────────────────────────────────────

1. https://streamlit.io/cloud 접속 → GitHub 계정으로 로그인
2. "New app" 클릭
   - Repository: [내아이디]/carmanager-web
   - Branch: main
   - Main file path: app.py
3. "Advanced settings" → Secrets 탭에 아래 내용 입력:

   DATABASE_URL = "postgresql://postgres:[비밀번호]@db.[ID].supabase.co:5432/postgres"

4. "Deploy!" 클릭
5. 1~2분 후 https://[앱이름].streamlit.app 주소로 접속 가능

이 주소를 팀원들과 공유하면 누구나 브라우저에서 바로 사용 가능합니다.


────────────────────────────────────────────────────────────────
로컬 테스트 (배포 전)
────────────────────────────────────────────────────────────────

1. Python 3.10+ 설치 확인
2. 의존성 설치:
   pip install -r requirements.txt

3. 로컬 실행 (SQLite 자동 사용):
   streamlit run app.py

4. 브라우저에서 http://localhost:8501 접속

※ 로컬 실행 시 secrets.toml이 없으면 자동으로 SQLite(fleet_data.db)를 사용합니다.
   Supabase 연결은 secrets.toml 에 DATABASE_URL 을 넣어야 활성화됩니다.


────────────────────────────────────────────────────────────────
무료 플랜 제한 사항
────────────────────────────────────────────────────────────────

Streamlit Community Cloud (무료):
- 앱 1개, 공개 저장소만 가능
- 7일간 접속 없으면 절전 모드 (첫 접속 시 30초 대기)

Supabase 무료:
- DB 500MB, 프로젝트 2개
- 2주 미사용 시 일시 정지 (재시작 가능)

================================================================
